# Instagram_clone

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
docker/: docker-compose.yml
script/: docker-up.sh
src/main/java/wanted/structure/Instagram_clone/: InstagramCloneApplication.java
src/main/java/wanted/structure/Instagram_clone/api/auth/controller/: AuthController.java
src/main/java/wanted/structure/Instagram_clone/api/auth/dto/: EmailMessage.java
src/main/java/wanted/structure/Instagram_clone/api/auth/dto/request/: EmailRequest.java  SignInRequest.java  SignUpRequest.java  VerifyMailRequest.java
src/main/java/wanted/structure/Instagram_clone/api/auth/dto/response/: EmailResponse.java  SignInResponse.java  VerifyMailResponse.java
src/main/java/wanted/structure/Instagram_clone/api/auth/entity/: Auth.java
src/main/java/wanted/structure/Instagram_clone/api/auth/mapper/: AuthMapper.java  EmailMapper.java
src/main/java/wanted/structure/Instagram_clone/api/auth/repository/: AuthRepository.java
src/main/java/wanted/structure/Instagram_clone/api/auth/service/: AuthService.java  EmailService.java  JwtProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/wanted/structure/Instagram_clone/api/post/controller/: PostController.java
src/main/java/wanted/structure/Instagram_clone/api/post/dto/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/wanted/structure/Instagram_clone/api/post/dto/response/: PostResponse.java
src/main/java/wanted/structure/Instagram_clone/api/post/entity/: Post.java
src/main/java/wanted/structure/Instagram_clone/api/post/mapper/: PostMapper.java
src/main/java/wanted/structure/Instagram_clone/api/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/wanted/structure/Instagram_clone/api/post/service/: PostQueryService.java  PostService.java
src/main/java/wanted/structure/Instagram_clone/api/user/controller/: UserController.java
src/main/java/wanted/structure/Instagram_clone/api/user/dto/response/: CheckEmailResponse.java  DuplicateResponse.java
src/main/java/wanted/structure/Instagram_clone/api/user/entity/: User.java
src/main/java/wanted/structure/Instagram_clone/api/user/mapper/: UserMapper.java
src/main/java/wanted/structure/Instagram_clone/api/user/repository/: UserRepository.java
src/main/java/wanted/structure/Instagram_clone/api/user/service/: UserService.java
src/main/java/wanted/structure/Instagram_clone/global/code/: AuthCode.java  RedisCode.java
src/main/java/wanted/structure/Instagram_clone/global/config/: JpaAuditingConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/wanted/structure/Instagram_clone/global/dto/: EmptyResult.java  ListResult.java  ResponseDto.java  SingleResult.java
src/main/java/wanted/structure/Instagram_clone/global/exception/: ApiException.java  ApiExceptionHandler.java  ErrorCode.java  ForbiddenException.java  TokenExpireException.java
src/main/java/wanted/structure/Instagram_clone/global/filter/: JwtAuthenticationFilter.java
src/main/java/wanted/structure/Instagram_clone/global/media/: AWSS3StorageService.java  StorageService.java
src/main/java/wanted/structure/Instagram_clone/global/utils/: RedisUtils.java  SecurityUtils.java
src/main/java/wanted/structure/Instagram_clone/messages/client/: FCMClient.java
src/main/java/wanted/structure/Instagram_clone/messages/entity/: Message.java  Notification.java
src/main/java/wanted/structure/Instagram_clone/post/controller/: PostController.java
src/main/java/wanted/structure/Instagram_clone/post/dto/request/: CreatePostRequest.java
src/main/java/wanted/structure/Instagram_clone/post/dto/response/: PostResponse.java
src/main/java/wanted/structure/Instagram_clone/post/entity/: Post.java
src/main/java/wanted/structure/Instagram_clone/post/mapper/: PostMapper.java
src/main/java/wanted/structure/Instagram_clone/post/repository/: PostRepository.java
src/main/java/wanted/structure/Instagram_clone/post/service/: PostService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: email.html
src/test/java/wanted/structure/Instagram_clone/: InstagramCloneApplicationTests.java
src/test/java/wanted/structure/Instagram_clone/auth/: AuthServiceTest.java
src/test/java/wanted/structure/Instagram_clone/post/controller/: PostControllerTest.java
src/test/java/wanted/structure/Instagram_clone/post/entity/: PostTest.java
src/test/java/wanted/structure/Instagram_clone/post/repository/: PostCustomRepositoryTest.java
src/test/java/wanted/structure/Instagram_clone/post/service/: PostQueryServiceTest.java  PostServiceTest.java
src/test/java/wanted/structure/Instagram_clone/user/: UserServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
